# Add 256 colors support
set -g default-terminal "screen-256color"
set-option -g default-shell "/bin/bash"

# Change too bright color of bottom line
set -g status-bg "#0C1330"
set -g status-fg "#a9d3e4"

# Calculate IDs from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

